<!DOCTYPE html>
{% load static %}
{% spaceless %}
<html lang="en-US">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>{{ site_header }} &#8211; {{ title.site_title }}</title>
    {#    <link rel='dns-prefetch' href='//fonts.googleapis.com'/>#}
    <link rel='dns-prefetch' href='//s.w.org'/>
    <style>
        .body-jquery {
            display: none;
        }
    </style>
    {#    <link rel="alternate" type="application/rss+xml" title="Help The Helpless &raquo; Feed" href="/feed/"/>#}
    {#    <link rel="alternate" type="application/rss+xml" title="Help The Helpless &raquo; Comments Feed"#}
    {#          href="/comments/feed/"/>#}

    {#    <script  async type="text/javascript">#}
    {#        window._wpemojiSettings = {#}
    {#            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/",#}
    {#            "ext": ".png",#}
    {#            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/",#}
    {#            "svgExt": ".svg",#}
    {#            "source": {"concatemoji": "http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}#}
    {#        };#}
    {#        !function (e, a, t) {#}
    {#            var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d");#}
    {##}
    {#            function c(e, t) {#}
    {#                var a = String.fromCharCode;#}
    {#                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);#}
    {#                var r = p.toDataURL();#}
    {#                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()#}
    {#            }#}
    {##}
    {#            function l(e) {#}
    {#                if (!s || !s.fillText) return !1;#}
    {#                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {#}
    {#                    case"flag":#}
    {#                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));#}
    {#                    case"emoji":#}
    {#                        return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])#}
    {#                }#}
    {#                return !1#}
    {#            }#}
    {##}
    {#            function d(e) {#}
    {#                var t = a.createElement("script");#}
    {#                t.src = e, t.  = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)#}
    {#            }#}
    {##}
    {#            for (i = Array("flag", "emoji"), t.supports = {#}
    {#                everything: !0,#}
    {#                everythingExceptFlag: !0#}
    {#            }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);#}
    {#            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () {#}
    {#                t.DOMReady = !0#}
    {#            }, t.supports.everything || (n = function () {#}
    {#                t.readyCallback()#}
    {#            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {#}
    {#                "complete" === a.readyState && t.readyCallback()#}
    {#            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))#}
    {#        }(window, document, window._wpemojiSettings);#}
    {#    </script>#}
    {#    <style type="text/css">#}
    {#        img.wp-smiley,#}
    {#        img.emoji {#}
    {#            display: inline !important;#}
    {#            border: none !important;#}
    {#            box-shadow: none !important;#}
    {#            height: 1em !important;#}
    {#            width: 1em !important;#}
    {#            margin: 0 .07em !important;#}
    {#            vertical-align: -0.1em !important;#}
    {#            background: none !important;#}
    {#            padding: 0 !important;#}
    {#        }#}
    {#    </style>#}

    <style id='blossom-coach-inline-css' type='text/css'>


        /*Typography*/
        body,
        button,
        input,
        select,
        optgroup,
        textarea, section[class*="-section"] .widget_blossom_client_logo_widget .widget-title, .blog-section article .entry-meta,
        .btn-link, .widget.widget_blossomthemes_stat_counter_widget .widget-title, .single .entry-meta,
        .portfolio-text-holder .portfolio-img-title {
            font-family: Nunito Sans;
        }

        .site-title,
        .site-title-wrap .site-title {
            font-size: 45px;
            font-family: Nunito;
            font-weight: 700;
            font-style: normal;
        }

        /*Typography*/
        h1, h2, h3, h4, h5, h6,
        section[class*="-section"] .widget .widget-title,
        section[class*="-section"] .widget_blossomtheme_featured_page_widget .section-subtitle,
        .section-title, .comment-body b.fn, .comment-body .reply .comment-reply-link, .single .navigation .nav-links,
        .site-header .header-search label.screen-reader-text, .btn-readmore, .btn-readmore:visited, .bttk-testimonial-holder .name,
        .pricing-block .price, .entry-meta, #primary .widget_blossomtheme_featured_page_widget .section-subtitle,
        .widget_blossomthemes_stat_counter_widget .hs-counter, .widget_bttk_description_widget .bttk-team-holder .name,
        .bttk-team-inner-holder-modal .name, .page-header .subtitle, .dropcap, .error-404 .error-num, .error-404 a.bttn,
        .related-portfolio-title {
            font-family: Nunito;
        }
    </style>


    <link rel="https://api.w.org/" href="{% static 'wp-json/' %}"/>
    <link rel="alternate" type="application/json" href="{% static 'wp-json/wp/v2/pages/26' %}"/>
    {#    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="{% static '' %}xmlrpc.php?rsd"/>#}
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="{% static 'wp-includes/wlwmanifest.xml' %}"/>
    <meta name="generator" content="WordPress 5.5.3"/>
    <link rel="canonical" href="/sign-up/"/>
    <link rel='shortlink' href='/?p=26'/>
    {#    <link rel="alternate" type="application/json+oembed"#}
    {#          href="{% static 'wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fsign-up%2F' %}"/>#}
    {#    <link rel="alternate" type="text/xml+oembed"#}
    {#          href="{% static 'wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fsign-up%2F&#038;format=xml' %}"/>#}
</head>

<body class="body-jquery page-template-default page page-id-147 style1 full-width centered elementor-default elementor-kit-17 elementor-page elementor-page-147"
      itemscope itemtype="http://schema.org/WebPage">
<div id="site-reload-content">
    <div id="content" class="site-content">
        <div class="wrapper">

            <div id="primary" class="content-area">
                <main id="main" class="site-main">


                    <article id="post-147" class="post-147 page type-page status-publish hentry">

                        <div class="entry-content" itemprop="text">
                            <div data-elementor-type="wp-page" data-elementor-id="147"
                                 class="elementor elementor-147"
                                 data-elementor-settings="[]">
                                <div class="elementor-inner">
                                    <div class="elementor-section-wrap">
                                        <section
                                                class="elementor-section elementor-top-section elementor-element elementor-element-4ac9ac9 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                data-id="4ac9ac9" data-element_type="section">
                                            <div class="elementor-container elementor-column-gap-default">
                                                <div class="elementor-row">
                                                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e6e517d"
                                                         data-id="e6e517d" data-element_type="column">
                                                        <div class="elementor-column-wrap elementor-element-populated">
                                                            <div class="elementor-widget-wrap">
                                                                <div class="elementor-element elementor-element-2e4b46a elementor-view-default elementor-widget elementor-widget-icon"
                                                                     data-id="2e4b46a" data-element_type="widget"
                                                                     data-widget_type="icon.default">
                                                                    <div class="elementor-widget-container">
                                                                        <div class="elementor-icon-wrapper">
                                                                            <div class="elementor-icon elementor-animation-grow">
                                                                                <img src="{% static 'logo/help-the-helpless-logo.svg' %}"
                                                                                     style="width: 220px;height: 220px">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-86492e3 elementor-widget elementor-widget-text-editor"
                                                                     data-id="86492e3" data-element_type="widget"
                                                                     data-widget_type="text-editor.default">
                                                                    <div class="elementor-widget-container">
                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                            <p>{{ title.site_title }}</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-424b0bd elementor-widget elementor-widget-html"
                                                                     data-id="424b0bd" data-element_type="widget"
                                                                     data-widget_type="html.default">
                                                                    <div class="elementor-widget-container">


                                                                        <meta name="viewport"
                                                                              content="width=device-width, initial-scale=1">
                                                                        <!-- Add icon library -->


                                                                        <style>
                                                                            body {
                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                            }

                                                                            * {
                                                                                box-sizing: border-box;
                                                                            }

                                                                            .input-container {
                                                                                display: -ms-flexbox; /* IE10 */
                                                                                display: flex;
                                                                                width: 100%;
                                                                                margin-bottom: 15px;
                                                                            }

                                                                            .material-icons {
                                                                                padding: 10px;
                                                                                background: #8feb4d;
                                                                                color: white;
                                                                                min-width: 50px;
                                                                                text-align: center;
                                                                            }

                                                                            .input-field {
                                                                                width: 100%;
                                                                                padding: 10px;
                                                                                outline: none;
                                                                                transition: 0.2s;
                                                                            }

                                                                            .input-field:focus {
                                                                                border: 2.5px solid #8feb4d;
                                                                            }

                                                                            /* Set a style for the submit button */
                                                                            .btn {
                                                                                background-color: #83d945;
                                                                                color: white;
                                                                                padding: 15px 20px;
                                                                                border: none;
                                                                                cursor: pointer;
                                                                                width: 100%;
                                                                                opacity: 0.8;
                                                                            }

                                                                            .btn:hover {
                                                                                opacity: 1;
                                                                                background-color: #77c73e;
                                                                            }
                                                                        </style>

                                                                        <form action="{% url 'sign-up-handler' %}"
                                                                              method="post"
                                                                              style="max-width:500px;margin:auto">
                                                                            {% csrf_token %}
                                                                            <div class="input-container">
                                                                                <i class="material-icons"
                                                                                   style="font-family: sans-serif">
                                                                                    <text class="text-icon">
                                                                                        <b>A</b>
                                                                                    </text>
                                                                                </i>

                                                                                <input class="input-field"
                                                                                       type="text"
                                                                                       placeholder="First name"
                                                                                       name="first_name"
                                                                                       required>
                                                                            </div>

                                                                            <div class="input-container">
                                                                                <i class="material-icons"
                                                                                   style="font-family: sans-serif">
                                                                                    <text class="text-icon">
                                                                                        <b>Z</b>
                                                                                    </text>
                                                                                </i>
                                                                                <input class="input-field"
                                                                                       type="text"
                                                                                       placeholder="Last name"
                                                                                       name="last_name"
                                                                                       required>
                                                                            </div>

                                                                            <div class="input-container">
                                                                                <i class="material-icons">account_circle</i>
                                                                                <input class="input-field"
                                                                                       id="user"
                                                                                       type="text"
                                                                                       placeholder="Username"
                                                                                       name="username" required>
                                                                            </div>

                                                                            <div class="input-container">
                                                                                <i class="material-icons">email</i>
                                                                                <input class="input-field"
                                                                                       type="email"
                                                                                       placeholder="Email"
                                                                                       name="email"
                                                                                       required>
                                                                            </div>

                                                                            <div class="input-container">
                                                                                <i class="material-icons">lock_outline</i>
                                                                                <input class="input-field"
                                                                                       id="txtPassword"
                                                                                       type="password"
                                                                                       placeholder="Password"
                                                                                       name="password1"
                                                                                       required>
                                                                            </div>

                                                                            <div class="input-container">
                                                                                <i class="material-icons">lock</i>
                                                                                <input class="input-field"
                                                                                       id="txtConfirmPassword"
                                                                                       type="password"
                                                                                       placeholder="Confirm Password"
                                                                                       name="password2"
                                                                                       required>
                                                                            </div>

                                                                            <br>
                                                                            <button type="submit" class="btn"
                                                                                    onclick="return Validate()">
                                                                                Sign
                                                                                up
                                                                            </button>
                                                                            <script>
                                                                                function Validate() {
                                                                                    var password = document.getElementById("txtPassword").value;
                                                                                    var confirmPassword = document.getElementById("txtConfirmPassword").value;
                                                                                    var username = document.getElementById("user").value;
                                                                                    var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}$/;

                                                                                    if (password != confirmPassword) {
                                                                                        alert("Passwords do not match.");
                                                                                        return false;
                                                                                    } else if (password == username) {
                                                                                        alert("Password and Username must be different");
                                                                                        return false;
                                                                                    } else if (re.test(password) != true) {
                                                                                        alert("Password must be minimum 6 characters long and combination of UPPER case, lower case and numbers (e.g. FooBar123)");
                                                                                        return false;
                                                                                    }

                                                                                    return true;
                                                                                }

                                                                            </script>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .entry-content -->
                        <footer class="entry-footer">
                        </footer><!-- .entry-footer -->
                    </article><!-- #post-147 -->

                </main><!-- #main -->
            </div><!-- #primary -->


        </div><!-- .wrapper -->
    </div><!-- .site-content -->
</div>
<script>
    (function () {
        var script = document.createElement("script");
        script.src = '{% static 'wp-includes/js/jquery/jquery.min.js' %}';
        script.type = 'text/javascript';
        script.onload = function () {
            var $ = window.jQuery;
            $(function () {
                $(document).ready(function () {
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static 'wp-includes/js/jquery/jquery-migrate.min.js' %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-content/themes/blossom-coach/js/owlcarousel2-a11ylayer.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-content/themes/blossom-coach/js/owl.carousel.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static 'wp-content/plugins/elementor/assets/js/frontend.min.js' %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-includes/js/jquery/ui/position.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-includes/js/wp-embed.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-content/plugins/elementor/assets/js/frontend-modules.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-content/themes/blossom-coach/js/modal-accessibility.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-content/themes/blossom-coach/js/custom.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-includes/js/masonry.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-includes/js/imagesloaded.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-content/themes/blossom-coach/js/v4-shims.min.js" %}'));
                    $('head').append($("<script type='text/javascript'/>").attr('src', '{% static "wp-content/themes/blossom-coach/js/all.min.js" %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-includes/css/dist/block-library/style.min.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-content/themes/blossom-coach/css/owl.carousel.min.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-content/themes/blossom-coach/css/animate.min.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'google-font/typeface-nunito-1.1.13/package/index.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'google-font/typeface-nunito-sans-1.1.13/package/index.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-content/themes/blossom-coach/style.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-includes/css/dist/block-library/style.min.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-content/plugins/elementor/assets/lib/animations/animations.min.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-content/plugins/elementor/assets/css/frontend-legacy.min.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-content/plugins/elementor/assets/css/frontend.min.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-content/uploads/elementor/css/post-17.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-content/uploads/elementor/css/global.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-content/uploads/elementor/css/post-26.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css' %}'));
                    $('head').append($("<link rel='stylesheet' type='text/css'/>").attr('href', '{% static 'material-icons/package/iconfont/material-icons.css' %}'));
                    var blossom_coach_data = {"rtl": "", "animation": ""};
                    window.setInterval(function () {
                        $("#site-reload-content").load(" #site-reload-content");
                    }, 1000)
                    window.setTimeout(function () {
                        $(".body-jquery").css({"display": ""});
                        $(".body-jquery").fadeIn(500);
                    }, 10);
                });
            });

        };
        document.getElementsByTagName("head")[0].appendChild(script);
    })();
</script>

</body>




</html>
{% endspaceless %}