<!DOCTYPE html>
<head>
    <title>Drag and Drop File Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@0.5.1/iconfont/material-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
</head>


<style media="screen">
    .drop-zone, .anime {
        animation: fadeIn ease 2s;
        -webkit-animation: fadeIn ease 2s;
        -moz-animation: fadeIn ease 2s;
        -o-animation: fadeIn ease 2s;
        -ms-animation: fadeIn ease 2s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-moz-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-o-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-ms-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .drop-zone {
        max-width: 200px;
        height: 200px;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        color: #cccccc;
        border: 4px dashed #009578;
        border-radius: 12px;
    }

    .drop-zone--over {
        border-style: solid;
    }

    .drop-zone__input {
        display: none;
    }

    .drop-zone__thumb {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #cccccc;
        background-size: cover;
        position: relative;
    }

    .drop-zone__thumb::after {
        content: attr(data-label);
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: #ffffff;
        background: rgba(0, 0, 0, 0.75);
        font-size: 14px;
        text-align: center;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .search {
        position: relative;
        margin: 0 auto;
        text-align: center;
    }

    .search textarea {
        text-indent: 42px;
    }

    textarea::placeholder {
        font-family: sans-serif;
        font-size: 65%;
        padding: 5px;

    }

    .search .material-icons {
        position: absolute;
        left: 31%;
        top: 34px;
        font-size: 23px;
        color: gray;
    }

    textarea {
        width: 40%;
        padding: 5px;
        margin: 15px;
        outline: none;
        font-size: 24px;
        height: auto;
        line-height: 34px;
        resize: none;
        display: block;
        border-radius: 9px;

    }

    textarea:focus {
        transition: 0.5s;
        border: 2.5px solid #8feb4d;
    }

    input {
        outline: none;
        font-size: 17px;
        border-radius: 9px;
        border-width: thin;
    }

    input:focus {
        transition: 0.5s;
        border: 2.5px solid #8feb4d;
    }

    .center {
        padding: 25px;
        display: flex;
        justify-content: center;
    }

    .button {
        display: flex;
        justify-content: center;
    }

    .btn {
        background-color: #83d945;
        color: white;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        width: 40%;
        opacity: 0.8;
        transition: 0.3s;
        border-radius: 8px;
    }

    .btn:hover {
        opacity: 1;
        background-color: #77c73e;
    }

    .head {

        text-align: center;
        width: 40%;
        padding: 5px;
        margin: 15px;
        outline: none;
        font-size: 24px;
        height: auto;
        line-height: 34px;
        resize: none;
        display: block;

    }

    .head:focus {
        transition: 0.5s;
        border: 2.5px solid #8feb4d;
    }

    body {
        background-color: #f7f7f7;
    }

</style>

<body>

<form enctype="multipart/form-data" action={% url 'blog-create-handler' %} method="POST">
{% csrf_token %}
<div style=" display: flex;justify-content: center;">

    <input type="text" name="header" placeholder="Header" class="head">

</div>


<div class="search" style="display: flex;justify-content: center;">

    <i class="material-icons">textsms</i>
    <textarea id="autoresizing" name="text" placeholder="Write Something"></textarea>


</div>
<br>

<div class="container">
    <div class="center">
        <div class="drop-zone">
            <span class="drop-zone__prompt">Drop file here or click to upload</span>
            <input type="file" name="myFile1" class="drop-zone__input" id="div_">
        </div>
    </div>
    <center id="t1">
        <input type="text" name="title1" class="anime" placeholder="Image title" style="padding: 5px;"></input>
        <textarea name="image_text1" id="autoresizing1" class="anime" placeholder="Say something..."></textarea>
    </center>
</div>

<div class="container">
    <div class="center" id="divv">
        <div class="drop-zone">
            <span class="drop-zone__prompt">Drop file here or click to upload</span>
            <input type="file" name="myFile2" class="drop-zone__input" id="divv_">
        </div>
    </div>

    <center id="t2">

        <input type="text" name="title2" class="anime" placeholder="Image title" style="padding: 5px;"></input>
        <textarea name="image_text2" id="autoresizing2" class="anime" placeholder="Say something..."></textarea>
    </center>

</div>

<div class="container">
    <div class="center" id="divvv">
        <div class="drop-zone">
            <span class="drop-zone__prompt">Drop file here or click to upload</span>
            <input type="file" name="myFile3" class="drop-zone__input" id="divvv_">
        </div>
    </div>
    <center id="t3">
        <input type="text" name="title3" class="anime" placeholder="Image title" style="padding: 5px;"></input>
        <textarea name="image_text3" id="autoresizing3" class="anime" placeholder="Say something..."></textarea>
    </center>

</div>

<div class="container">
    <div class="center" id="divvvv">

        <div class="drop-zone">
            <span class="drop-zone__prompt">Drop file here or click to upload</span>
            <input type="file" name="myFile4" class="drop-zone__input" id="divvvv_">
        </div>
    </div>
    <center id="t4">
        <input type="text" name="title4" class="anime" placeholder="Image title" style="padding: 5px;"></input>
        <textarea name="image_text4" id="autoresizing4" class="anime" placeholder="Say something..."></textarea>
    </center>
</div>

<br><br>
<div class="button" style="padding: 15px;">
    <input type="text" name="username_name" disabled id="username" style="text-align: center; width: 280px;">
</div>
<div class="button">
    <input type="text" name="date_time" disabled id="date_time" style="text-align: center; width: 280px;">
</div>
<div class="button" style="padding: 15px;">
    <button type="submit" name="post" class="btn"><b>POST</b></button>
</div>

</form>
<script>
    let userName = "{{ user.username }}";
    $("#username").val(userName);
</script>
<!--auto resize-->
<script type="text/javascript">


    textarea = document.querySelector("#autoresizing");
    textarea1 = document.querySelector("#autoresizing1");
    textarea2 = document.querySelector("#autoresizing2");
    textarea3 = document.querySelector("#autoresizing3");
    textarea4 = document.querySelector("#autoresizing4");

    textarea.addEventListener('input', autoResize, false);
    textarea1.addEventListener('input', autoResize, false);
    textarea2.addEventListener('input', autoResize, false);
    textarea3.addEventListener('input', autoResize, false);
    textarea4.addEventListener('input', autoResize, false);


    function autoResize() {
        this.style.height = 'auto';
        this.style.height = this.scrollHeight + 'px';
    }


    var f = document.getElementById("date_time");
    f.setAttribute("value", moment().format('MMMM Do YYYY, h:mm a'));

    $(document).ready(function () {                                           //hide
        $("#divv").hide('slow');
        $("#t1").hide();
        $("#divvv").hide();
        $("#t2").hide();
        $("#divvvv").hide();
        $("#t3").hide();
        $("#t4").hide();
    });


    document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
        const dropZoneElement = inputElement.closest(".drop-zone");

        dropZoneElement.addEventListener("click", (e) => {
            inputElement.click();
        });

        inputElement.addEventListener("change", (e) => {
            if (inputElement.files.length) {
                updateThumbnail(dropZoneElement, inputElement.files[0]);
            }
        });

        dropZoneElement.addEventListener("dragover", (e) => {
            e.preventDefault();
            dropZoneElement.classList.add("drop-zone--over");
        });

        ["dragleave", "dragend"].forEach((type) => {
            dropZoneElement.addEventListener(type, (e) => {
                dropZoneElement.classList.remove("drop-zone--over");
            });
        });

        dropZoneElement.addEventListener("drop", (e) => {
            e.preventDefault();

            if (e.dataTransfer.files.length) {
                inputElement.files = e.dataTransfer.files;
                updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
            }

            dropZoneElement.classList.remove("drop-zone--over");
        });
    });

    /**
     * Updates the thumbnail on a drop zone element.
     *
     * @param {HTMLElement} dropZoneElement
     * @param {File} file
     */

    function updateThumbnail(dropZoneElement, file) {
        let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

        // First time - remove the prompt
        if (dropZoneElement.querySelector(".drop-zone__prompt")) {
            dropZoneElement.querySelector(".drop-zone__prompt").remove();
        }

        // First time - there is no thumbnail element, so lets create it
        if (!thumbnailElement) {
            thumbnailElement = document.createElement("div");
            thumbnailElement.classList.add("drop-zone__thumb");
            dropZoneElement.appendChild(thumbnailElement);
        }

        thumbnailElement.dataset.label = file.name;
        // Show thumbnail for image files
        if (file.type.startsWith("image/")) {
            const reader = new FileReader();

            reader.readAsDataURL(file);
            reader.onload = () => {
                thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
            };
        } else {
            thumbnailElement.style.backgroundImage = null;
        }

        if (document.getElementById("div_").value != "") {
            $("#divv").show();
            $("#t1").show();
        }
        if (document.getElementById("divv_").value != "") {
            $("#divvv").show();
            $("#t2").show();
        }
        if (document.getElementById("divvv_").value != "") {
            $("#divvvv").show();
            $("#t3").show();
        }
        if (document.getElementById("divvvv_").value != "")
            $("#t4").show();
    }


</script>
</body>
</html>

