<!DOCTYPE html>
{% load static %}
{% spaceless %}
    <html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <title>{{ site_header }} &#8211; {{ title.site_title }}</title>
        {#    <link rel='dns-prefetch' href='//fonts.googleapis.com'/>#}
        <link rel='dns-prefetch' href='//s.w.org'/>
        <link rel="stylesheet" href="{% static 'wp-includes/css/dist/block-library/style.min.css' %}">

        {#    <link rel="alternate" type="application/rss+xml" title="Help The Helpless &raquo; Feed" href="/feed/"/>#}
        {#    <link rel="alternate" type="application/rss+xml" title="Help The Helpless &raquo; Comments Feed"#}
        {#          href="/comments/feed/"/>#}
        {#    <script type="text/javascript">#}
        {#        window._wpemojiSettings = {#}
        {#            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/",#}
        {#            "ext": ".png",#}
        {#            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/",#}
        {#            "svgExt": ".svg",#}
        {#            "source": {"concatemoji": "http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}#}
        {#        };#}
        {#        !function (e, a, t) {#}
        {#            var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d");#}
        {##}
        {#            function c(e, t) {#}
        {#                var a = String.fromCharCode;#}
        {#                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);#}
        {#                var r = p.toDataURL();#}
        {#                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()#}
        {#            }#}
        {##}
        {#            function l(e) {#}
        {#                if (!s || !s.fillText) return !1;#}
        {#                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {#}
        {#                    case"flag":#}
        {#                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));#}
        {#                    case"emoji":#}
        {#                        return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])#}
        {#                }#}
        {#                return !1#}
        {#            }#}
        {##}
        {#            function d(e) {#}
        {#                var t = a.createElement("script");#}
        {#                t.src = e, t.  = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)#}
        {#            }#}
        {##}
        {#            for (i = Array("flag", "emoji"), t.supports = {#}
        {#                everything: !0,#}
        {#                everythingExceptFlag: !0#}
        {#            }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);#}
        {#            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () {#}
        {#                t.DOMReady = !0#}
        {#            }, t.supports.everything || (n = function () {#}
        {#                t.readyCallback()#}
        {#            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {#}
        {#                "complete" === a.readyState && t.readyCallback()#}
        {#            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))#}
        {#        }(window, document, window._wpemojiSettings);#}
        {#    </script>#}
        {#    <style type="text/css">#}
        {#        img.wp-smiley,#}
        {#        img.emoji {#}
        {#            display: inline !important;#}
        {#            border: none !important;#}
        {#            box-shadow: none !important;#}
        {#            height: 1em !important;#}
        {#            width: 1em !important;#}
        {#            margin: 0 .07em !important;#}
        {#            vertical-align: -0.1em !important;#}
        {#            background: none !important;#}
        {#            padding: 0 !important;#}
        {#        }#}
        {#    </style>#}
        <link rel='stylesheet' id='wp-block-library-css'
              href='{% static 'wp-includes/css/dist/block-library/style.min.css' %}' type='text/css' media='none'
              onload="this.media='all'"/>
        <link rel='stylesheet' id='owl-carousel-css'
              href='{% static 'wp-content/themes/blossom-coach/css/owl.carousel.min.css' %}' type='text/css'
              media='none'
              onload="this.media='all'"/>
        <link rel='stylesheet' id='animate-css'
              href='{% static 'wp-content/themes/blossom-coach/css/animate.min.css' %}'
              type='text/css' media='none' onload="this.media='all'"/>
        <link rel="stylesheet" href="{% static 'google-font/typeface-nunito-1.1.13/package/index.css' %}">
        <link rel="stylesheet" href="{% static 'google-font/typeface-nunito-sans-1.1.13/package/index.css' %}">

        <link rel='stylesheet' id='blossom-coach-css' href='{% static 'wp-content/themes/blossom-coach/style.css' %}'
              type='text/css' media='none' onload="this.media='all'"/>
        <style id='blossom-coach-inline-css' type='text/css'>


            /*Typography*/
            body,
            button,
            input,
            select,
            optgroup,
            textarea, section[class*="-section"] .widget_blossom_client_logo_widget .widget-title, .blog-section article .entry-meta,
            .btn-link, .widget.widget_blossomthemes_stat_counter_widget .widget-title, .single .entry-meta,
            .portfolio-text-holder .portfolio-img-title {
                font-family: Nunito Sans;
            }

            .site-title,
            .site-title-wrap .site-title {
                font-size: 45px;
                font-family: Nunito;
                font-weight: 700;
                font-style: normal;
            }

            /*Typography*/
            h1, h2, h3, h4, h5, h6,
            section[class*="-section"] .widget .widget-title,
            section[class*="-section"] .widget_blossomtheme_featured_page_widget .section-subtitle,
            .section-title, .comment-body b.fn, .comment-body .reply .comment-reply-link, .single .navigation .nav-links,
            .site-header .header-search label.screen-reader-text, .btn-readmore, .btn-readmore:visited, .bttk-testimonial-holder .name,
            .pricing-block .price, .entry-meta, #primary .widget_blossomtheme_featured_page_widget .section-subtitle,
            .widget_blossomthemes_stat_counter_widget .hs-counter, .widget_bttk_description_widget .bttk-team-holder .name,
            .bttk-team-inner-holder-modal .name, .page-header .subtitle, .dropcap, .error-404 .error-num, .error-404 a.bttn,
            .related-portfolio-title {
                font-family: Nunito;
            }
        </style>
        <link rel='stylesheet' id='elementor-icons-css'
              href='{% static "wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" %}'
              type='text/css' media='none' onload="this.media='all'"/>
        <link rel='stylesheet' id='elementor-animations-css'
              href='{% static "wp-content/plugins/elementor/assets/lib/animations/animations.min.css" %}'
              type='text/css'
              media='none' onload="this.media='all'"/>
        <link rel='stylesheet' id='elementor-frontend-legacy-css'
              href='{% static 'wp-content/plugins/elementor/assets/css/frontend-legacy.min.css' %}' type='text/css'
              media='none' onload="this.media='all'"/>
        <link rel='stylesheet' id='elementor-frontend-css'
              href='{% static 'wp-content/plugins/elementor/assets/css/frontend.min.css' %}' type='text/css'
              media='none'
              onload="this.media='all'"/>
        <link rel='stylesheet' id='elementor-post-17-css'
              href='{% static 'wp-content/uploads/elementor/css/post-17.css' %}'
              type='text/css' media='none' onload="this.media='all'"/>
        <link rel='stylesheet' id='elementor-global-css'
              href='{% static 'wp-content/uploads/elementor/css/global.css' %}'
              type='text/css' media='none' onload="this.media='all'"/>
        <link rel='stylesheet' id='elementor-post-136-css'
              href='{% static 'wp-content/uploads/elementor/css/post-136.css' %}' type='text/css' media='none'
              onload="this.media='all'"/>
        {#    <link rel='stylesheet' id='google-fonts-1-css'#}
        {#          href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSofia%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3'#}
        {#          type='text/css' media='none' onload="this.media='all'"/>#}
        <script type='text/javascript' src='{% static 'wp-includes/js/jquery/jquery.min.js' %}'
                id='jquery-core-js'></script>
        <script type="text/javascript" src="{% static 'wp-includes/js/jquery/jquery-migrate.min.js' %}"></script>

        {#<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="{% static 'wp-json/wp/v2/pages/136' %}" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />#}
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="{% static 'wp-includes/wlwmanifest.xml' %}"/>
        <meta name="generator" content="WordPress 5.5.3"/>
        <link rel="canonical" href="/log-in/"/>
        <link rel='shortlink' href='/?p=136'/>
        {#    <link rel="alternate" type="application/json+oembed"#}
        {#          href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Flog-in%2F"/>#}
        {#    <link rel="alternate" type="text/xml+oembed"#}
        {#          href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Flog-in%2F&#038;format=xml"/>#}
    </head>

    <body class="page-template-default page page-id-136 style1 full-width elementor-default elementor-kit-17 elementor-page elementor-page-136"
          itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site"><a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
        <div id="content" class="site-content">
            <div class="wrapper">

                <div id="primary" class="content-area">
                    <main id="main" class="site-main">


                        <article id="post-136" class="post-136 page type-page status-publish hentry">
                            <figure class="post-thumbnail">
                            </figure><!-- .post-thumbnail -->
                            <div class="entry-content" itemprop="text">
                                <div data-elementor-type="wp-page" data-elementor-id="136"
                                     class="elementor elementor-136"
                                     data-elementor-settings="[]">
                                    <div class="elementor-inner">
                                        <div class="elementor-section-wrap">
                                            <section
                                                    class="elementor-section elementor-top-section elementor-element elementor-element-4cfce2b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                    data-id="4cfce2b" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-row">
                                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9fc619c"
                                                             data-id="9fc619c" data-element_type="column">
                                                            <div class="elementor-column-wrap elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-cd5532b elementor-view-default elementor-widget elementor-widget-icon"
                                                                         data-id="cd5532b" data-element_type="widget"
                                                                         data-widget_type="icon.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-icon-wrapper">
                                                                                <div class="elementor-icon elementor-animation-grow">
                                                                                    <img src="{% static 'logo/help-the-helpless-logo.svg' %}"
                                                                                         style="width: 220px;height: 220px">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-98c9b79 elementor-widget elementor-widget-heading"
                                                                         data-id="98c9b79" data-element_type="widget"
                                                                         data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                            <h2 class="elementor-heading-title elementor-size-default">
                                                                                {{ title.site_title }}</h2></div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-1af5339 elementor-widget elementor-widget-html"
                                                                         data-id="1af5339" data-element_type="widget"
                                                                         data-widget_type="html.default">
                                                                        <div class="elementor-widget-container">


                                                                            <meta name="viewport"
                                                                                  content="width=device-width, initial-scale=1">
                                                                            <!-- Add icon library -->
                                                                            <link rel="stylesheet"
                                                                                  href="{% static 'material-icons/package/iconfont/material-icons.css' %}">


                                                                            <style>
                                                                                body {
                                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                                }

                                                                                * {
                                                                                    box-sizing: border-box;
                                                                                }

                                                                                .input-container {
                                                                                    display: -ms-flexbox; /* IE10 */
                                                                                    display: flex;
                                                                                    width: 100%;
                                                                                    margin-bottom: 15px;
                                                                                }

                                                                                .material-icons {
                                                                                    padding: 10px;
                                                                                    background: #8feb4d;
                                                                                    color: white;
                                                                                    min-width: 50px;
                                                                                    text-align: center;
                                                                                }

                                                                                .input-field {
                                                                                    width: 100%;
                                                                                    padding: 10px;
                                                                                    outline: none;
                                                                                    transition: 0.5s;
                                                                                }

                                                                                .input-field:focus {
                                                                                    border: 2.5px solid #8feb4d;
                                                                                }

                                                                                /* Set a style for the submit button */
                                                                                .btn {
                                                                                    background-color: #83d945;
                                                                                    color: white;
                                                                                    padding: 15px 20px;
                                                                                    border: none;
                                                                                    cursor: pointer;
                                                                                    width: 100%;
                                                                                    opacity: 0.8;
                                                                                }

                                                                                .btn:hover {
                                                                                    opacity: 1;
                                                                                    background-color: #77c73e;
                                                                                }
                                                                            </style>

                                                                            <form action="{% url 'log-in-handle' %}"
                                                                                  method="POST"
                                                                                  style="max-width:500px;margin:auto">
                                                                                {% csrf_token %}
                                                                                <div class="input-container">
                                                                                    <i class="material-icons">account_circle</i>
                                                                                    <input class="input-field"
                                                                                           type="text"
                                                                                           placeholder="Username"
                                                                                           name="username">
                                                                                </div>

                                                                                <div class="input-container">
                                                                                    <i class="material-icons">lock</i>
                                                                                    <input class="input-field"
                                                                                           type="password"
                                                                                           placeholder="Confirm Password"
                                                                                           name="password">
                                                                                </div>

                                                                                <br>
                                                                                <button type="submit" class="btn">LOG IN
                                                                                </button>
                                                                            </form>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section
                                                    class="elementor-section elementor-top-section elementor-element elementor-element-f23f0f2 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                    data-id="f23f0f2" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-row">
                                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fc2e652"
                                                             data-id="fc2e652" data-element_type="column">
                                                            <div class="elementor-column-wrap elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-609235f elementor-widget elementor-widget-text-editor"
                                                                         data-id="609235f" data-element_type="widget"
                                                                         data-widget_type="text-editor.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-text-editor elementor-clearfix">
                                                                                <p>Forgot password? <a
                                                                                        href="/reset-password/"
                                                                                        data-wplink-url-error="true"><u>Click
                                                                                    here</u></a> to reset or <a
                                                                                        href="/sign-up/"
                                                                                        data-wplink-url-error="true"><u>Sign
                                                                                    up</u></a></p></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .entry-content -->
                            <footer class="entry-footer">
                            </footer><!-- .entry-footer -->
                        </article><!-- #post-136 -->

                    </main><!-- #main -->
                </div><!-- #primary -->


            </div><!-- .wrapper -->
        </div><!-- .site-content -->
    </div><!-- #page -->
    <script type='text/javascript' src='{% static 'wp-content/themes/blossom-coach/js/all.min.js' %}'
            id='all-js'></script>
    <script type='text/javascript' src='{% static 'wp-content/themes/blossom-coach/js/v4-shims.min.js' %}'
            id='v4-shims-js'></script>
    <script type='text/javascript' src='{% static 'wp-content/themes/blossom-coach/js/owl.carousel.min.js' %}'
            id='owl-carousel-js'></script>
    <script type='text/javascript' src='{% static 'wp-content/themes/blossom-coach/js/owlcarousel2-a11ylayer.min.js' %}'
            id='owlcarousel2-a11ylayer-js'></script>
    <script type='text/javascript' src='{% static 'wp-includes/js/imagesloaded.min.js' %}'
            id='imagesloaded-js'></script>
    <script type='text/javascript' src='{% static 'wp-includes/js/masonry.min.js' %}' id='masonry-js'></script>
    <script type='text/javascript' id='blossom-coach-js-extra'>
        /* <![CDATA[ */
        var blossom_coach_data = {"rtl": "", "animation": ""};
        /* ]]> */
    </script>
    <script type='text/javascript' src='{% static 'wp-content/themes/blossom-coach/js/custom.min.js' %}'
            id='blossom-coach-js'></script>
    <script type='text/javascript' src='{% static 'wp-content/themes/blossom-coach/js/modal-accessibility.min.js' %}'
            id='blossom-coach-modal-js'></script>
    <script type='text/javascript' src='{% static 'wp-includes/js/wp-embed.min.js' %}' id='wp-embed-js'></script>
    <script type='text/javascript' src='{% static 'wp-content/plugins/elementor/assets/js/frontend-modules.min.js' %}'
            id='elementor-frontend-modules-js'></script>
    <script type='text/javascript' src='{% static 'wp-includes/js/jquery/ui/position.min.js' %}'
            id='jquery-ui-position-js'></script>
    <script type='text/javascript' src='{% static 'wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js' %}'
            id='elementor-dialog-js'></script>
    <script type='text/javascript'
            src='{% static 'wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js' %}'
            id='elementor-waypoints-js'></script>
    <script type='text/javascript' src='{% static 'wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js' %}'
            id='swiper-js'></script>
    <script type='text/javascript'
            src='{% static 'wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js' %}'
            id='share-link-js'></script>
    {#<script type='text/javascript' id='elementor-frontend-js-before'>#}
    {#    var elementorFrontendConfig = {#}
    {#        "environmentMode": {"edit": false, "wpPreview": false},#}
    {#        "i18n": {#}
    {#            "shareOnFacebook": "Share on Facebook",#}
    {#            "shareOnTwitter": "Share on Twitter",#}
    {#            "pinIt": "Pin it",#}
    {#            "download": "Download",#}
    {#            "downloadImage": "Download image",#}
    {#            "fullscreen": "Fullscreen",#}
    {#            "zoom": "Zoom",#}
    {#            "share": "Share",#}
    {#            "playVideo": "Play Video",#}
    {#            "previous": "Previous",#}
    {#            "next": "Next",#}
    {#            "close": "Close"#}
    {#        },#}
    {#        "is_rtl": false,#}
    {#        "breakpoints": {"xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600},#}
    {#        "version": "3.0.14",#}
    {#        "is_static": false,#}
    {#        "legacyMode": {"elementWrappers": true},#}
    {#        "urls": {"assets": "http:\/\/localhost\/wordpress\/wp-content\/plugins\/elementor\/assets\/"},#}
    {#        "settings": {"page": [], "editorPreferences": []},#}
    {#        "kit": {#}
    {#            "global_image_lightbox": "yes",#}
    {#            "lightbox_enable_counter": "yes",#}
    {#            "lightbox_enable_fullscreen": "yes",#}
    {#            "lightbox_enable_zoom": "yes",#}
    {#            "lightbox_enable_share": "yes",#}
    {#            "lightbox_title_src": "title",#}
    {#            "lightbox_description_src": "description"#}
    {#        },#}
    {#        "post": {#}
    {#            "id": 136,#}
    {#            "title": "Log%20in%20%E2%80%93%20Help%20The%20Helpless",#}
    {#            "excerpt": "",#}
    {#            "featuredImage": false#}
    {#        }#}
    {#    };#}
    {#</script>#}
    <script type='text/javascript' src='{% static 'wp-content/plugins/elementor/assets/js/frontend.min.js' %}'
            id='elementor-frontend-js'></script>

    </body>
    </html>
{% endspaceless %}